VITE_REACT_APP_BASE_URL=http://localhost:3002/api/#Main Server Endpoint
VITE_REACT_APP_PORT=5173 #vite react app port
VITE_PORT=5173 #vite react app port
VITE_REACT_APP_URL=http://localhost:3002 #Main Server Domain

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItbWVlcmthdC02Mi5jbGVyay5hY2NvdW50cy5kZXYk